app/views/home/_nav.html.haml
#top-bar.row
  .col-lg-1.topMargin
    %a#menu-toggle.btn.btn-default{:href => "#menu-toggle"}
      %i.fa.fa-bars.fa-2x
  - if current_user
    %div{:style => "margin-top:10px;"}
      .col-lg-2.col-lg-offset-8.topMargin{:style => "text-align:right"}
        = current_user.name
      .col-lg-1
        = image_tag 'avatar.png', width:50, height:50

app/views/home/_nav.html.erb
<div class="row " id="top-bar">
  <div class="col-lg-1 topMargin">
    <a class="btn btn-default" href="#menu-toggle" id="menu-toggle">
      <i class="fa fa-bars fa-2x"></i>
    </a>
  </div>


<%if current_user %>
<div class="col-lg-2 col-lg-offset-8 topMargin" style="text-align:right">
  <%= current_user.name %>
</div>
<div class="col-lg-1">
  <%= image_tag 'avatar.png'%>
</div>
<%end %>

</div>
