app/views/home/_sidebar.html.erb
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <%= link_to home_path do%>
      <%= image_tag('logo_sidebar.png',id:"logo_sidebar", alt: 'unipload logo sidebar')%>
    <%end %>
    <li>
      <%= link_to  about_path do %>
        <span class="fa fa-info" style="font-size:14px; margin-right:10px;"></span>
        About this project
        <%end %>
    </li>
    <li>
      <%= link_to  home_path do %>
        <span class="fa fa-table" style="font-size:14px; margin-right:10px;"></span>
        Your Catalog
      <%end %>
    </li>
    <li><%= link_to  destroy_user_session_path, method: :delete do %>
      <span class="fa fa-remove" style="font-size:14px; margin-right:10px;"></span>
      Log Out
      <% end %>
    </li>
  </ul>
</div>

app/views/home/_sidebar.html.haml
#sidebar-wrapper
  %ul.sidebar-nav
    = link_to home_path do
      = image_tag('logo_sidebar.png',id:"logo_sidebar", alt: 'unipload logo sidebar')
    %li
      = link_to  about_path do
        %span.fa.fa-info{:style => "font-size:14px; margin-right:10px;"}
        About this project
    %li
      = link_to  home_path do
        %span.fa.fa-table{:style => "font-size:14px; margin-right:10px;"}
        Your Catalog
    %li
      = link_to  destroy_user_session_path, method: :delete do
        %span.fa.fa-remove{:style => "font-size:14px; margin-right:10px;"}
        Log Out
