app/views/home/home.html.haml
#wrapper
  / Sidebar
  = render 'sidebar'
  / Page Content
  #page-content-wrapper.main-content
    #container.container-fluid
      = render 'nav'
      #content.row
        .col-lg-12.text-center
          - @uni.each do |uni|
            = link_to uni_show_path(uni.id) ,style:"border:0;" do
              .col-lg-2.box-file
                .file
                  .row.folder-icon
                    %i.fa.fa-book.folder-ico
                  .row.folder-name
                    = uni.name

app/views/home/home.html.erb
<div id="wrapper">
    <!-- Sidebar -->
    <%= render 'sidebar' %>
    <!-- Page Content -->
    <div id="page-content-wrapper" class="main-content">
        <div class="container-fluid" id="container">
        <%= render 'nav' %>
          <div class="row" id="content">
                <div class="col-lg-12 text-center">
                    <% @uni.each do |uni| %>
                      <%= link_to uni_show_path(uni.id) ,style:"border:0;" do%>
                        <div class="col-lg-2 box-file">
                            <div class="file">
                                <div class="row folder-icon">
                                    <i class="fa fa-book folder-ico "></i>
                                </div>
                                <div class="row folder-name">
                                  <%=uni.name %>
                                </div>
                            </div>
                        </div>
                      <% end %>
                    <% end %>
                </div>
          </div>
        </div>
    </div>
</div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>
